<html><head>
<style>
body{background-color:orange}
p{background-color:black;color:white;front-size:24px; font-family: Times New Roman line-height:400px; }
</style>
</head>
<body>
<p> Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar</p>
</body>

</html>