<html>
<head>
<style>	
body
{background-color: orangeFDx;}
h1
{
   background-color:green;
   border-bottom: 2px solid red; 
   border-top:2px solid blue;
   border-right:2px solid blue;
   border-left: 2px solid red; }
h2
{
  
   border-bottom: 2px dashed red; 
   border-top:2px dashed blue;
   border-right:2px dashed blue;
   border-left: 2px dashed red; 
}
h3
{
border: 2px  double red; 
border-width: 3px;
}
h4
{
border: dotted;
border-width: 4px;
border-color: red;
}

</style>
</head>
<body>
<h1>hai hello niit</h1>
<h2>hai hello niit</h2>
<h3>hai hello niit</h3>
<h4>hai hello niit</h4>


</body>
</html>
