<html>
<head>
<style>
body
{
background-color: cyan;
}
p.blue
{
background-color: green;
color: white;
font-size: 23px;
font-family: Times New Roman; 
line-height:35px;
border: 2px solid red;

padding: 20px;
margin: 30px;
}
p.orange
{
background-color: green;
color: red;
font-size: 23px;
font-family: Times New Roman; 
line-height:35px;
border: 2px solid red;
padding: 20px;
margin-left:300px;
}
</style>
</head>
<body>

<p class="blue"> Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar</p>
<p class="orange"> Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar</p>



</body>
</html>